.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/gAU0JEPeWnBQ7Wx24ivoF/_buildManifest.js",
    "static/gAU0JEPeWnBQ7Wx24ivoF/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/0465ed09-fc505da8926506f7.js",
      "static/chunks/986-5e90726b340320e3.js",
      "static/chunks/pages/index-3b749fb873188819.js"
    ],
    "/_app": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/css/9f74add9a2fd3183.css",
      "static/chunks/pages/_app-78ed8fd02823cf66.js"
    ],
    "/_error": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/pages/_error-6bcff2f13b96b9eb.js"
    ],
    "/policy": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/pages/policy-0ed1f76b9123f785.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/1UwWlPaz75DbehOnVdxX8/_buildManifest.js",
    "static/1UwWlPaz75DbehOnVdxX8/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/0465ed09-fc505da8926506f7.js",
      "static/chunks/986-5e90726b340320e3.js",
      "static/chunks/pages/index-b99df6652b397ac1.js"
    ],
    "/_app": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/css/9f74add9a2fd3183.css",
      "static/chunks/pages/_app-78ed8fd02823cf66.js"
    ],
    "/_error": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/pages/_error-6bcff2f13b96b9eb.js"
    ],
    "/policy": [
      "static/chunks/webpack-565a605784aa9fd1.js",
      "static/chunks/framework-f75312fc4004b783.js",
      "static/chunks/main-96fd0d890615ea0b.js",
      "static/chunks/pages/policy-0ed1f76b9123f785.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/gAU0JEPeWnBQ7Wx24ivoF/_buildManifest.js",
-    "static/gAU0JEPeWnBQ7Wx24ivoF/_ssgManifest.js"
+    "static/1UwWlPaz75DbehOnVdxX8/_buildManifest.js",
+    "static/1UwWlPaz75DbehOnVdxX8/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "rootMainFilesTree": {},
@@ -17,7 +17,7 @@
       "static/chunks/main-96fd0d890615ea0b.js",
       "static/chunks/0465ed09-fc505da8926506f7.js",
       "static/chunks/986-5e90726b340320e3.js",
-      "static/chunks/pages/index-3b749fb873188819.js"
+      "static/chunks/pages/index-b99df6652b397ac1.js"
     ],
     "/_app": [
       "static/chunks/webpack-565a605784aa9fd1.js",
